# jt808

./: .project  README.md  pom.xml
src/main/java/com/zhtkj/jt808/common/: JT808Const.java
src/main/java/com/zhtkj/jt808/entity/: CarRuntime.java  Config.java  DataAction.java  DataParam.java
src/main/java/com/zhtkj/jt808/mapper/: CarEventMapper.java  CarEventMapper.xml  CarHistoryMapper.java  CarHistoryMapper.xml  CarRuntimeMapper.java  CarRuntimeMapper.xml  ConfigMapper.java  ConfigMapper.xml  DataActionMapper.java  DataActionMapper.xml  DataParamMapper.java  DataParamMapper.xml
src/main/java/com/zhtkj/jt808/mapper/gateway/: CarEventMapper.java  CarEventMapper.xml  CarHistoryMapper.java  CarHistoryMapper.xml  CarRuntimeMapper.java  CarRuntimeMapper.xml  DataActionMapper.java  DataActionMapper.xml  DataParamMapper.java  DataParamMapper.xml
src/main/java/com/zhtkj/jt808/scheduler/: SendDataScheduler.java  TerminalScheduler.java
src/main/java/com/zhtkj/jt808/server/: ServerApplication.java  ServerHandler.java  SessionManager.java
src/main/java/com/zhtkj/jt808/service/: BaseMsgProcessService.java  ServerMsgProcessService.java  TerminalMsgProcessService.java
src/main/java/com/zhtkj/jt808/service/codec/: MsgDecoder.java  MsgEncoder.java
src/main/java/com/zhtkj/jt808/util/: ArrayUtil.java  CarEventUtil.java  CarHistoryUtil.java  DigitUtil.java
src/main/java/com/zhtkj/jt808/vo/: PackageData.java  Session.java
src/main/java/com/zhtkj/jt808/vo/req/: ConfigMsg.java  EventMsg.java  LocationMsg.java  TerminalMsg.java  VersionMsg.java
src/main/java/com/zhtkj/jt808/vo/resp/: RespMsgBody.java
src/main/resources/: DBConfig.properties  applicationContext.xml  logback.xml
